[pytest]
# 命令行参数
addopts = -rsxX --html=./report/report.html --self-contained-html
xfail_strict = true
# 搜索文件名
python_files = test_*.py
; 搜索的类名
;python_classes = Test_*
;搜索的函数名
;python_functions = test_*
;base_url = http://192.168.115.130:8080
